# Projeto-PI

./: README.md  pom.xml
.github/workflows/: project_logs.yml
game/: pom.xml
game/src/main/java/ptgtpapi/: App.java
gamemain/: pom.xml
gamemain/src/main/java/startgame/: AnimatedImage.java  Main.java  Position.java  StaticImage.java  carregarAssets.java  gameinit.java
gamemain/src/main/java/startgame/Objects/: AttackAnimation.java  BlueDroplet.java  BossClown.java  Character.java  Chicken.java  ClownBoss.java  Coin.java  DarkMage.java  Door.java  Enemie.java  Enemy.java  ForestTotem.java  GameObject.java  GameOverScreen.java  HealthBar.java  Item.java  ManaBar.java  MapsGame.java  Mc.java  Room.java  RoomManager.java  RoomType.java  ShopItem.java  Skeleton.java  StaticHeart.java  StaticSword.java  StoreObject.java  Zombie.java  staticAssets.java
gamemain/src/main/java/startgame/RNG/: BossIndex.java  Distribuicoes.java  RandomConfig.java
spritesprj/: Basedoor.aseprite  clownboss.aseprite  enemy1.aseprite  map1.aseprite  mapvoid.aseprite  mc_pj_pi.aseprite
